[update]
mediumtype=nor
imgcnt=6
[image1]
name=x-loader-pad-with-sleep-lib.bin
type=normal
offset=0x0
updatemode=full
[image2]
name=xImage
type=normal
offset=0x40000
updatemode=slice
[image3]
name=sn.txt
type=normal
offset=0x340000
updatemode=full
[image4]
name=mac.txt
type=normal
offset=0x341000
updatemode=slice
[image5]
name=recovery
type=normal
offset=0x400000
updatemode=slice
[image6]
name=system.jffs2
type=jffs2
offset=0x700000
updatemode=slice
