[update]
mediumtype=nand
imgcnt=6
[image1]
name=x-loader-pad-with-sleep-lib.bin
type=normal
offset=0x0
updatemode=full
[image2]
name=xImage
type=normal
offset=0x100000
updatemode=slice
[image3]
name=sn.txt
type=normal
offset=0xf00000
updatemode=full
[image4]
name=mac.txt
type=normal
offset=0xf01000
updatemode=full
[image5]
name=system.yaffs
type=yaffs2
offset=0xf80000
updatemode=slice
[image6]
name=data.yaffs
type=yaffs2
offset=0x3780000
updatemode=slice
