[update]
mediumtype=nand
imgcnt=6
[image1]
name=x-loader-pad-with-sleep-lib.bin
type=normal
offset=0x0
updatemode=full
[image2]
name=xImage
type=normal
offset=0x100000
updatemode=slice
[image3]
name=sn.txt
type=normal
offset=0x900000
updatemode=full
[image4]
name=mac.txt
type=normal
offset=0x901000
updatemode=full
[image5]
name=system.ubi
type=ubifs
offset=0x1180000
updatemode=slice
[image6]
name=data.ubi
type=ubifs
offset=0x3980000
updatemode=slice
