# null may already exist; therefore ownership has to be changed with command
null		0:0 666 @chmod 666 $MDEV
zero		0:0 666
full		0:0 666
random		0:0 444
urandom		0:0 444
hwrandom	0:0 444
grsec		0:0 660

kmem		0:0 640
mem		0:0 640
port		0:0 640
# console may already exist; therefore ownership has to be changed with command
#console		0:tty 600 @chmod 600 $MDEV
#ptmx		0:tty 666
#pty.*		0:tty 660

# Typical devices
#tty		0:tty 666
#tty[0-9]*	0:tty 660
#vcsa*[0-9]*	0:tty 660
ttyS[0-9]*	0:0 660

# alsa sound devices
#pcm.*		0:audio 660 =snd/
#control.*	0:audio 660 =snd/
#midi.*		0:audio 660 =snd/
#seq		0:audio 660 =snd/
#timer		0:audio 660 =snd/

# input stuff
event[0-9]+	0:0 640 =input/
mice		0:0 640 =input/
mouse[0-9]	0:0 640 =input/
ts[0-9]		0:0 600 =input/

# usb disk
sd[a-z][0-9]*	0:0 660 @/etc/hotplug/usb/udisk_insert.sh
sd[a-z]*	0:0 660 $/etc/hotplug/usb/udisk_remove.sh

# mmc block
mmcblk[0-9]p[0-9]	0:0 660 @/etc/hotplug/sdcard/sdcard_insert.sh
mmcblk[0-9]		0:0 660 $/etc/hotplug/sdcard/sdcard_remove.sh
